<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Challenge CSS3 - Image Reflection</title>
    <link rel="stylesheet" href="css/imagereflection.css">
</head>

<body>
    <nav>
        <a href="index.html">Back to main</a>
    </nav>
    <h1>Testing imagereflection.css.</h1>

    <img id="reflectionright" src="./img/searchicon.png">
    <br>
    <img id="reflectionbellow" src="./img/searchicon.png">
    <br>
    <img id="reflectionbellowoffset" src="./img/searchicon.png">
    <br>
    <img id="reflectionbellowgradient" src="./img/searchicon.png">

</body>

</html>
