<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Challenge CSS3 - Template Flexbox</title>
    <link rel="stylesheet" href="css/templateflexbox.css">
</head>

<body>
    <nav>
        <a href="index.html">Back to main</a>
    </nav>
    <h1>Testing templateflexbox.css.</h1>
    <div class="header">
        <h2>Header</h2>
    </div>

    <div class="row">
        <div class="column side" style="background-color:#aaa;">Column</div>
        <div class="column middle" style="background-color:#bbb;">Column</div>
        <div class="column side" style="background-color:#ccc;">Column</div>
    </div>

    <div class="footer">
        <p>Footer</p>
    </div>
</body>

</html>